ar3k-firmware - 20201118-3
ath10k-board-qca4019 - 20201118-3
ath10k-firmware-qca4019-ct - 2020-11-08-1
base-files - 1434-r16325-88151b8303
batctl-default - 2021.1-1
bluelog - 1.1.2-4
bluelog-live - 1.1.2-4
bluez-daemon - 5.56-1
bluez-libs - 5.56-1
bluez-utils - 5.56-1
bluez-utils-extra - 5.56-1
busybox - 1.33.1-6
ca-bundle - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
conntrack - 1.4.6-1
dbus - 1.13.12-1
dnsmasq - 2.85-8
dropbear - 2020.81-2
ebtables - 2018-06-27-48cff25d-1
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
glib2 - 2.66.4-1
hostapd-common - 2020-06-08-5a8b3662-35
ip6tables - 1.8.7-1
ipq-wifi-luma_wrtq-329acn - 1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-1
iwinfo - 2021-04-30-c45f0b58-2.1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.154-1-efdf982efbbc54c2bf7336e9ffdf6189
kmod-ath - 5.4.154+5.10.68-1-1
kmod-ath10k-ct - 5.4.154+2021-09-22-e6a7d5b5-1
kmod-ath3k - 5.4.154-1
kmod-batman-adv - 5.4.154+2021.1-4
kmod-bluetooth - 5.4.154-1
kmod-cfg80211 - 5.4.154+5.10.68-1-1
kmod-crypto-aead - 5.4.154-1
kmod-crypto-cmac - 5.4.154-1
kmod-crypto-crc32c - 5.4.154-1
kmod-crypto-ecb - 5.4.154-1
kmod-crypto-ecdh - 5.4.154-1
kmod-crypto-hash - 5.4.154-1
kmod-crypto-kpp - 5.4.154-1
kmod-crypto-manager - 5.4.154-1
kmod-crypto-null - 5.4.154-1
kmod-crypto-pcompress - 5.4.154-1
kmod-ebtables - 5.4.154-1
kmod-eeprom-at24 - 5.4.154-1
kmod-fs-exfat - 5.4.154+5.12.3-1
kmod-fs-ext4 - 5.4.154-1
kmod-fs-msdos - 5.4.154-1
kmod-fs-squashfs - 5.4.154-1
kmod-fs-vfat - 5.4.154-1
kmod-gpio-button-hotplug - 5.4.154-3
kmod-hid - 5.4.154-1
kmod-hwmon-core - 5.4.154-1
kmod-i2c-algo-bit - 5.4.154-1
kmod-i2c-core - 5.4.154-1
kmod-i2c-gpio - 5.4.154-1
kmod-input-core - 5.4.154-1
kmod-input-evdev - 5.4.154-1
kmod-ip6tables - 5.4.154-1
kmod-ipt-conntrack - 5.4.154-1
kmod-ipt-conntrack-extra - 5.4.154-1
kmod-ipt-core - 5.4.154-1
kmod-ipt-extra - 5.4.154-1
kmod-ipt-led - 5.4.154-1
kmod-ipt-nat - 5.4.154-1
kmod-ipt-nat-extra - 5.4.154-1
kmod-ipt-offload - 5.4.154-1
kmod-leds-gpio - 5.4.154-1
kmod-lib-crc-ccitt - 5.4.154-1
kmod-lib-crc16 - 5.4.154-1
kmod-lib-crc32c - 5.4.154-1
kmod-mac80211 - 5.4.154+5.10.68-1-1
kmod-nf-conntrack - 5.4.154-1
kmod-nf-conntrack-netlink - 5.4.154-1
kmod-nf-conntrack6 - 5.4.154-1
kmod-nf-flow - 5.4.154-1
kmod-nf-ipt - 5.4.154-1
kmod-nf-ipt6 - 5.4.154-1
kmod-nf-nat - 5.4.154-1
kmod-nf-reject - 5.4.154-1
kmod-nf-reject6 - 5.4.154-1
kmod-nfnetlink - 5.4.154-1
kmod-nft-core - 5.4.154-1
kmod-nft-nat - 5.4.154-1
kmod-nft-offload - 5.4.154-1
kmod-nls-base - 5.4.154-1
kmod-nls-cp437 - 5.4.154-1
kmod-nls-iso8859-1 - 5.4.154-1
kmod-nls-utf8 - 5.4.154-1
kmod-ppp - 5.4.154-1
kmod-pppoe - 5.4.154-1
kmod-pppox - 5.4.154-1
kmod-regmap-core - 5.4.154-1
kmod-regmap-i2c - 5.4.154-1
kmod-scsi-core - 5.4.154-1
kmod-slhc - 5.4.154-1
kmod-usb-core - 5.4.154-1
kmod-usb-dwc3 - 5.4.154-1
kmod-usb-dwc3-qcom - 5.4.154-1
kmod-usb-storage - 5.4.154-1
kmod-usb3 - 5.4.154-1
libattr - 2.4.48-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libdbus - 1.13.12-1
libexpat - 2.2.10-1
libffi - 3.3-2
libgcc1 - 8.4.0-3
libical - 3.0.6-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnfnetlink0 - 1.0.1-4
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl1.1 - 1.1.1l-1
libpcre - 8.44-3
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librt - 1.1.24-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2020-10-06-52bbc99f-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libwolfssl4.8.1.66253b90 - 4.8.1-stable-4
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-commands - git-21.099.45423-3fff72a
luci-app-diag-core - git-20.036.57178-625abbf
luci-app-firewall - git-21.295.66767-8eceb63
luci-app-ntpc - git-20.108.38431-8f34e10
luci-app-opkg - git-21.079.58598-6639e31
luci-base - git-21.295.67054-13df80d
luci-compat - git-21.099.45066-7bb2fc4
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-dashboard - git-21.020.38173-d3280e6
luci-mod-network - git-21.295.67048-4d3de0e
luci-mod-status - git-21.295.66779-853a128
luci-mod-system - git-21.295.66903-8acd0d7
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-21.298.68362-d24760e
mtd - 26
netifd - 2021-07-26-440eb064-1
ntpclient - 2015_365-4
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-02-23-37eed131-1
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
swconfig - 12
terminfo - 6.2-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-10
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2020-10-06-52bbc99f-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget-ssl - 1.21.1-1
wireless-regdb - 2021.04.21-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-35
zlib - 1.2.11-3
